LOG_LEVEL = INFO
FAKE_ALL_MODEL = False
NO_FAKE_MODELS = gpt-4-turbo,gpt-4-turbo-2024-04-09,gpt-4-turbo-preview,gpt-4-0125-preview,gpt-4-1106-preview,gpt-4,gpt-4-0613,gpt-3.5-turbo,gpt-3.5-turbo-0125,gpt-3.5-turbo-1106,gpt-3.5-turbo-0613
WEB_SEARCH_ENGINE = Bing
